@import "~@ant-design/aliyun-theme/index.less";

.departure-form {
  &__options {
    margin-bottom: 1em;
  }

  &__search-button {
    background: @success-color;
    color: #fff;
    font-weight: bold;
    font-family: sans-serif;
    height: 15vh;
    width: 15vh;
    font-size: 5vh;

    &:focus,
    &:hover {
      color: @success-color;
      border-color: @success-color;
    }
  }

  &__display-value {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    font-variant-caps: all-small-caps;
    margin-top: -5px;
  }
}
