@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.1, 1.1);
  }
  100% {
    -webkit-transform: scale(1, 1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.timer {
  text-align: center;
  font-size: 6vh;
  
  &--pulsing {
    -webkit-animation: pulse 1s linear infinite;
    animation: pulse 1s linear infinite;
  }
}